<!DOCTYPE html>

<html lang="en">


<head>

	<title>Physics Quiz</title>

	<meta name="description" content="A simple interactive quiz for web pages using HTML, CSS, and jQuery">

	<meta name="author" content="Alan Simpson">

	<!-- I've intentionally put all the code in one file and kept it simple for the benefit

	of students who are just learning this stuff. -->

	<style>

		body {

			font-family: Verdana, Geneva, Tahoma, sans-serif;

			font-size: 14pt;

		}

		#wrapper {

			width: 80%;

			padding: 1%;

			margin: 1em auto;

			border: solid 1px silver;

		}

		/* Text of the questions */

		.question p:first-child {

			font-weight: bold;

		}

		/* Each possible answer */

		.ans {

			margin-left: 10px;

		}

		/* Correct answer */

		.right {

			display: block;

			border: solid 1px green;

			background: url("greencheck.png") no-repeat 10px;

			padding: 10px;

			padding-left: 60px;

		}

		/* Incorrect answer */

		.wrong {

			display: block;

			border: solid 1px red;

			background: url("redx.png") no-repeat 10px;

			padding: 10px;

			padding-left: 60px;

		}

		/* Answer feedback */

		.ans span {

			display: none;

			margin-left: 20px;

			padding-top: 0.5em;

		}

		/* Take hidden feedback out of hiding when applied */

		.show {

			display: block;

		}

	</style>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script>

		$(document).ready(function () {

			$("p.ans").click(function () {

				//Get the id of the div

				var qnum = "#" + $(this).parent().attr("id");

				//Clear previous freeback:

				$(qnum + " p.ans").removeClass("right wrong");

				$(qnum + " p span").css("display", "none");

				//Apply right or wrong class to p and span.

				var applyclass = "wrong"

				var spancolor = "red"

				if ($(this).hasClass("correct")) {

					applyclass = "right";

					spancolor = "green"

				}

				$(this).addClass(applyclass);

				$(this).children(":first").css("display", "block").css("color", spancolor);

			})

		});

	</script>

</head>


<body>

		<h1>CHEMISTRY Quiz</h1>

	<p>the quiz.</p>

	<div id="wrapper">

		<!-- Each question should be in its own div with a unique ID like q1, q2, and so forth -->

		<!-- Each optional answer has a class of "ans" and the correct answer (only) has an additional class of "correct" -->

		<!-- Use p tags the question and for each answer -->

		<div class="question" id="q1">

			<p>1.The density of a material in the shape of a cube is determined by measuring three sides of the cube and its mass. If the relative errors in measuring the mass and length are respectively 1.5% and 1%, the maximum error in determining the density is :
?</p>

			<p class="ans correct">a) 4.5% <span>Correct, 4.5%</span></p>

			<p class="ans">b)2% <span>Incorrect</span></p>

			<p class="ans">c) 1.5%<span>Incorrect</span></p>

			<p class="ans">d) none<span>Incorrect.</span></p>

		</div>

		<div class="question" id="q2">

			<p>2.In a collinear collision, a particle with an initial speed vo strikes a stationary particle of the same mass. If the final total kinetic energy is 50% greater than the original kinetic energy, the magnitude of the relative velocity between the two particles, after collision, is :  </p>
           
		    <p class="ans">b)Vo/4 <span>Incorrect</span></p>
			
			<p class="ans correct">a) 1.414Vo <span>Correct, 4.5%</span></p>
			

			<p class="ans">c) Vo/2<span>Incorrect</span></p>

			<p class="ans">d) Vo/1.414<span>Incorrect.</span></p>
			
		</div>

	</div>

	<!-- Images -->

	



</body>


</html>

